2020-11-02 12:43:14,374 [INFO ] [] XmlWebApplicationContext - Closing WebApplicationContext for namespace 'api-servlet': startup date [Mon Nov 02 10:10:26 EET 2020]; parent: Root WebApplicationContext
[INFO] Closing Spring root WebApplicationContext
2020-11-02 12:43:14,375 [INFO ] [] XmlWebApplicationContext - Closing Root WebApplicationContext: startup date [Mon Nov 02 10:06:16 EET 2020]; root of context hierarchy
2020-11-02 12:43:14,387 [INFO ] [] AnnotationMBeanExporter - Unregistering JMX-exposed beans on shutdown
2020-11-02 12:43:14,388 [DEBUG ] [] AnnotationMBeanExporter - Unregistering JMX-exposed beans
2020-11-02 12:43:14,391 [ERROR ] [] LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'no.get.core.threesixty'+1
2020-11-02 12:43:14,389 [INFO ] [] ThreadPoolTaskScheduler - Shutting down ExecutorService 'threadPoolTaskScheduler'
2020-11-02 12:43:14,391 [INFO ] [] LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'no.get.integrations.cts'
2020-11-02 12:43:14,391 [ERROR ] [] LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'no.get.core.threesixty'+2
2020-11-02 12:43:14,391 [INFO ] [] LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'no.get.core.threesixty'
2020-11-02 12:43:14,391 [ERROR ] [] LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'no.get.core.threesixty'+3